<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="911c662b65964acfaa5c20ef0bc09804" Name="Diagram1">
        <EntityTypeShape EntityType="TransportDBModel.Angajat" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportDBModel.Bilet" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportDBModel.Complaint" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportDBModel.Coordonate_Statie" Width="1.5" PointX="12" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportDBModel.MT" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportDBModel.Persoana" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportDBModel.Statie" Width="1.5" PointX="12" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportDBModel.Tip_Angajat" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportDBModel.Tip_Bilet" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportDBModel.Tip_Statie" Width="1.5" PointX="9.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportDBModel.Tip_User" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportDBModel.TipMT" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportDBModel.Traseu" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportDBModel.User" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="TransportDBModel.FK_Persoana_Angajat" ManuallyRouted="false" />
        <AssociationConnector Association="TransportDBModel.FK_Sofer_MT" ManuallyRouted="false" />
        <AssociationConnector Association="TransportDBModel.FK_TipAngajat_Angajat" ManuallyRouted="false" />
        <AssociationConnector Association="TransportDBModel.FK_TipBilet_Bilet" ManuallyRouted="false" />
        <AssociationConnector Association="TransportDBModel.FK_User_Bilet" ManuallyRouted="false" />
        <AssociationConnector Association="TransportDBModel.FK_TipMT" ManuallyRouted="false" />
        <AssociationConnector Association="TransportDBModel.FK_User" ManuallyRouted="false" />
        <AssociationConnector Association="TransportDBModel.FK__Coordonat__id_st__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="TransportDBModel.FK_TipMT_MT" ManuallyRouted="false" />
        <AssociationConnector Association="TransportDBModel.FK_Traseu_MT" ManuallyRouted="false" />
        <AssociationConnector Association="TransportDBModel.FK_Persoana_User" ManuallyRouted="false" />
        <AssociationConnector Association="TransportDBModel.FK_TipUser1_Persoana" ManuallyRouted="false" />
        <AssociationConnector Association="TransportDBModel.FK_Traseu_Statie" ManuallyRouted="false" />
        <AssociationConnector Association="TransportDBModel.FK_Traseu_Tip_Statie" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>