

FC:\Users\razva\Desktop\MVVMAppFinal\TransportApp_MVVM\WpfApp\WpfApp\Views\Complains_Request.xaml;;
FC:\Users\razva\Desktop\MVVMAppFinal\TransportApp_MVVM\WpfApp\WpfApp\Views\Home.xaml;;
FC:\Users\razva\Desktop\MVVMAppFinal\TransportApp_MVVM\WpfApp\WpfApp\Views\Login.xaml;;
FC:\Users\razva\Desktop\MVVMAppFinal\TransportApp_MVVM\WpfApp\WpfApp\Views\MainWindow.xaml;;
FC:\Users\razva\Desktop\MVVMAppFinal\TransportApp_MVVM\WpfApp\WpfApp\Views\NavigationBar.xaml;;
FC:\Users\razva\Desktop\MVVMAppFinal\TransportApp_MVVM\WpfApp\WpfApp\Views\Pupils_Free.xaml;;
FC:\Users\razva\Desktop\MVVMAppFinal\TransportApp_MVVM\WpfApp\WpfApp\Views\Register.xaml;;
FC:\Users\razva\Desktop\MVVMAppFinal\TransportApp_MVVM\WpfApp\WpfApp\Views\Search.xaml;;
FC:\Users\razva\Desktop\MVVMAppFinal\TransportApp_MVVM\WpfApp\WpfApp\Views\SearchRoute.xaml;;
FC:\Users\razva\Desktop\MVVMAppFinal\TransportApp_MVVM\WpfApp\WpfApp\Views\StudentFacilities.xaml;;
FC:\Users\razva\Desktop\MVVMAppFinal\TransportApp_MVVM\WpfApp\WpfApp\Views\Ticket_Subscription_Info.xaml;;
FC:\Users\razva\Desktop\MVVMAppFinal\TransportApp_MVVM\WpfApp\WpfApp\Views\VideoPlayerControl.xaml;;

