C:\Users\Tudor\OneDrive\ATM\AN III\sem1\Administrare BD\TransportAppMVVM\WpfApp\WpfApp\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Tudor\OneDrive\ATM\AN III\sem1\Administrare BD\TransportAppMVVM\WpfApp\WpfApp\Views\Complains_Request.xaml;;
FC:\Users\Tudor\OneDrive\ATM\AN III\sem1\Administrare BD\TransportAppMVVM\WpfApp\WpfApp\Views\Home.xaml;;
FC:\Users\Tudor\OneDrive\ATM\AN III\sem1\Administrare BD\TransportAppMVVM\WpfApp\WpfApp\Views\Login.xaml;;
FC:\Users\Tudor\OneDrive\ATM\AN III\sem1\Administrare BD\TransportAppMVVM\WpfApp\WpfApp\Views\MainWindow.xaml;;
FC:\Users\Tudor\OneDrive\ATM\AN III\sem1\Administrare BD\TransportAppMVVM\WpfApp\WpfApp\Views\NavigationBar.xaml;;
FC:\Users\Tudor\OneDrive\ATM\AN III\sem1\Administrare BD\TransportAppMVVM\WpfApp\WpfApp\Views\Pupils_Free.xaml;;
FC:\Users\Tudor\OneDrive\ATM\AN III\sem1\Administrare BD\TransportAppMVVM\WpfApp\WpfApp\Views\Search.xaml;;
FC:\Users\Tudor\OneDrive\ATM\AN III\sem1\Administrare BD\TransportAppMVVM\WpfApp\WpfApp\Views\StudentFacilities.xaml;;
FC:\Users\Tudor\OneDrive\ATM\AN III\sem1\Administrare BD\TransportAppMVVM\WpfApp\WpfApp\Views\Ticket_Subscription_Info.xaml;;

